.admin-table-body tr td
	vertical-align: baseline !important
	padding: 6px !important
	.btn
		padding: 4px 6px
	.btn-success, .btn-info
		padding: 4px 11px

.admin-table-title
	margin-top: 0px
	margin-bottom: 40px
	text-align: center
	font-size: 35px

.btn-admin-dashboard
	width: 100%

.new-user-link
	font-size: 15px
	text-align: right

.form-select 
	border: 2px solid $lightblue
	margin-bottom: 10px
