.dropdown-content 
	background-color: white;
	border: 1px solid rgba(0,0,0,.15)
	border-radius: 4px;
	box-shadow: 0 6px 12px rgba(0,0,0,.175)
	padding: 10px
	margin: 2px 0 0
	p
		text-align: center
		margin: 15px 0px 10px 0px
		font-size: 15px
		cursor: pointer
