// General Helpers
.centered
  text-align: center

.goleft
  text-align: left

.goright
  text-align: right

.mt
  margin-top: 25px

.mb
  margin-bottom: 25px

.ml
  margin-left: 5px

.no-padding
  padding: 0 !important

.no-margin
  margin: 0 !important

.no-border
	border: none !important