// body
//   background-color: #444
//   background: url(http://s18.postimg.org/l7yq0ir3t/pick8_1.jpg)''
#login-logo
  content: url('/assets/apilogo.png')
  max-width: 70% !important

.login-btn
  outline: none
  background-color: $lightblue
  border-color: $lightblue
  color: white
  &:hover
    background-color: $lightblue
    border-color: $lightblue
    color: white
  &:focus
    outline: none
    color: white

.panel-login
  background-color: transparent !important
  box-shadow: none !important
  -webkit-box-shadow: none !important

.form-signin
  input
    &[type="text"]
      margin-bottom: 5px
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
    &[type="password"]
      margin-bottom: 10px
      border-top-left-radius: 0
      border-top-right-radius: 0
    &[type="checkbox"]
      box-shadow: none
      width: 120px
  select.form-control
      padding: 0 10px
  .form-control
    position: relative
    font-size: 16px
    font-family: 'Open Sans', Arial, Helvetica, sans-serif
    height: auto
    padding: 10px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.vertical-offset-100
  padding-top: 100px

.img-responsive
  display: block
  max-width: 100%
  height: auto
  margin: auto

.panel
  margin-bottom: 20px
  background-color: rgba(255, 255, 255, 0.75)
  border: 1px solid transparent
  border-radius: 4px
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)

.horizontal-padding
  padding-left: 15px
  padding-right: 15px

.vertical-offset-50
  padding-top: 50px
  &.row
    margin-right: 0

textarea.form-control
  resize: none

.reached-infinity
  display: none
  
h4 .text-muted
  font-size: 0.8em