// Map Key
.map-key
  text-transform: capitalize
  position: absolute
  top: 100px
  left: 265px
  color: #666
  z-index: 5
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
  padding: 10px 10px 10px 10px
  background: white
  min-width: 220px

.map-key.demographics
  p
    text-transform: lowercase
    margin-bottom: 7px
  span
    text-transform: capitalize !important
    font-size: 13px
    font-weight: bold
  top: 200px
  max-width: 220px

.key-row-header
  position: relative

.key-row
  overflow: hidden
  padding: 3px 0
  width: 200px

.key-row-label
  width: 30%
  float: right
  color: $black

.key-right-label
  font-weight: bold
  float: right
  padding: 5px
  width: 65px
  margin-right: 35px
  color: $black

.key-left-label
  font-weight: bold
  padding: 5px
  width: 10px
  float: left
  color: $black

.colors-row
  width: 65%
  float: left

.color-box
  width: 25%
  height: 12px
  float: left
  
.small-vertical-line
  position: absolute
  height: 6px
  border-left: solid 1px #666
  bottom: -43px

.vertical-line-right-pos
  left: 113px

.vertical-line-left-pos
  left: 15px
