.poll-title
    font-size: 30px
    font-weight: 700
    padding: 20px 0px
    color: #545454
    text-align: center

.poll-question
    font-size: 20px
    font-weight: 700
    padding: 20px 0px
    color: #545454
    text-align: center

.candidate-profile
    position: relative
    margin: auto
    background-image: url('http://i.stack.imgur.com/Dj7eP.jpg')
    width: 150px
    height: 150px
    background-size: cover
    background-position: center
    border-radius: 50%

.candidate-profile-small
    position: relative
    margin: auto
    background-image: url('http://i.stack.imgur.com/Dj7eP.jpg')
    width: 75px
    height: 75px
    background-size: cover
    background-position: center
    border-radius: 50%

.candidate-profile-row
    padding: 10px 0px

.party-image
    position: absolute
    bottom: -5px
    right: 0px
    width: 50px
    height: 50px
    background-size: 70px 70px
    background-position: center
    border-radius: 50%

.party-image-small
    position: absolute
    bottom: -5px
    right: 0px
    width: 25px
    height: 25px
    background-size: 38px 38px
    background-position: center
    border-radius: 50%

.pri-image
    background-image: url('http://pri.org.mx/SomosPRI/img/logo/_logopriPNG.png')

.poll-block
    padding: 15px 5px 15px 5px

.poll-block-container
    padding: 15px

.noUi-handle
    outline: none
    &:before
        content: none
    &:after
        content: none


.myslider
    position: relative
    margin-top: 55px

.slider-mid
    z-index: 10
    pointer-events: none
    position: absolute
    left: 49.5%
    top: -11px
    width: 4px
    height: 38px
    border-radius: 10px
    background: gray

.slider-value
    z-index: 20
    // pointer-events: none
    position: absolute
    left: 55%
    top: -64px
    font-size: 20px
    color: #659c44
    p
        margin: 0px

.slider-icons-container
    padding: 10px 20px 0px 20px

.left-slider-icon
    float: left
    text-align: center
    color: black
    font-size: 10px
    i
        font-size: 22px
        color: #8e1a1a

.right-slider-icon
    float: right
    text-align: center
    color: black
    font-size: 10px
    i
        font-size: 22px
        color: #659c44

.poll-toolbar
    padding: 10px
    background: transparent
    border-bottom: 1px solid #8e8d8d

.poll-sections
    margin-bottom: 0px
    li
        display: inline
        font-size: 18px
        color: #8e8d8d
        cursor: pointer

.poll-percent-title
    font-size: 20px
    color: #545454

.poll-percent-subtitle
    font-size: 15px

#poll-percent-progress
    margin-top: 30px
    height: 20px

.poll-progress-number
    color: $lightblue
    font-size: 45px
    text-align: center
    border-radius: 15px
    border: 4px solid $lightblue

.percent-100
    background: $lightblue
    color: white
    border: 4px solid $lightblue

.percent-over
    color: #b71c1c
    border: 4px solid #b71c1c

// .profile-circle
//   height: 40px
//   width: 40px
//   margin-right: 5px
//   margin-top: 10px
//   border-radius: 50%
//   background-color: $lightblue
//   color: #f2f2f2
//   font-size: 16px
//   text-align: center
//   line-height: 41px