.ember-power-select-trigger
	border: none
	background: transparent

.ember-power-select-dropdown
	z-index: 9999
	border: none !important

.ember-power-select-option[aria-current="true"]
	background: #6fa6cc