// Style for ember-power-select dropdown
// .table-searchbar
//   font-size: 15px
//   background: white
//   padding: 2px 0px
//   color: gray
//   border-radius: 6px
//   input
//     border-radius: 5px
//     border: 2px solid gray
//     &:focus
//       outline: none
//       border: 2px solid gray
//   .ember-power-select-placeholder
//     text-align: left
//   .ember-basic-dropdown
//     padding: 5px
//     border: 2px solid gray
//     border-radius: 6px
//   .ember-basic-dropdown-content
//     margin-top: 7px
//     box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.voters-table-links
  float: left
  margin-right: 20px;
  font-size: 17px;
  color: $lightblue

.file-uploader-contanier
  text-align: center
  .file-uploader
    height: 30vh
    box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex
    flex-direction: column
    justify-content: center
    // background-color: #fefefe