// Tooltips
#tooltip-map
  position: absolute
  z-index: 9999
  background: white
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26) !important
  display: none
  pointer-events: none
  margin-top: -70px
  padding: 10px
  .tooltip-population
    table
      margin-bottom: 2px !important
      td
        text-align: center
        font-weight: lighter
        padding: 6px
      th
        text-align: center
        padding: 6px
    .tooltip-header
      text-align: left !important
      margin-bottom: 0px !important
      margin-top: 0px !important
      padding-bottom: 4px
      border-bottom: 2px solid $darkblue
      h6
        margin: 0px !important

.tooltip-header
  margin-bottom: 25px
  text-transform: capitalize
  text-align: center
  font-weight: 600

.tooltip-row
  margin: 4px 0

.tooltip-color-box
  width: 9px
  height: 9px
  margin: 2px 8px 0 0
  float: left
  background: grey
  display: block

.tooltip-votes
  margin-left: 20px

.tooltip-votes-pan
  margin-left: 16px

.tooltip-percent
  float: right

.tooltip-party
  width: 10px

.tooltip-pct
  color: black
  font-weight: 600

.tooltip-total
  text-align: center !important
  font-weight: 600