// Sidebar
$sidebar-width: 60px
$sidebar-icon-size: 18px

// Alerts
$alertlightgreen: #43AC6A
$alertdarkgreen: #3a945b
$alertlightblue: #a0d3e8
$alertdarkblue: #74bfdd
$alertdarkred: #de2d0f
$alertlightred: #f04124

// Primary Palette
$white: #fbfbfb
$black: #2c2d30
$primary: #4cc9a6

// Blue
$superlightblue: #C6DFE9
$lightblue: #9FCADB
$blue: #399ed9
$mediumblue: #4d5b6a
$bluegray: #4E5D6D
$darkblue: #2f3e4e
$darkerblue: #192029

// Gray
$lightergray: #f9f9f9
$lightgray: #e8e8e8
$gray: #d4d7dc
$mediumgray: #777
$darkgray: #4c4d50

// Red
$red: #c96269
$darkred: #a65858

// Cloud
$cloud: #92c3d6
$lightcloud: #c6dfe9