#voter-edit
  width: 60%
  margin: 0 auto
  float: none
  
#voter-edit
	h4
	  padding-bottom: 3px
	  border-bottom: 1px solid $lightgray
	  margin-top: 0px
		
#voter-edit
	label
		color: $darkgray
		font-weight: 300
		margin-bottom: 2px
	
#voter-edit
	textarea
		min-height: 150px

.voter-edit-title
	margin-top: 0px
	margin-bottom: 25px
	text-align: center
	font-size: 25px

// Voters2 Table
.voter-table-content
	tr
		cursor: pointer

.voter-expanded-row
	padding: 0px 20px

// Voters2 quick form
.voter-row-form
	font-size: 16px
	color: white
	background: $lightblue
	padding: 5px
	text-align: left
	border-radius: 7px
	.row-form-field
		padding: 5px
		display: inline-block
		vertical-align: bottom
		input
			color: $darkerblue
			width: 100%
			border: none
			border-radius: 3px
			padding: 5px 8px
			&:focus
				outline: none
				border: 2px solid $darkerblue

		span
			display: block
		.row-form-select
			background: white
			padding: 2px 0px
			color: $darkerblue
			border-radius: 3px
	.med
		width: 125px
	.big
		width: 200px

	.buttons-row
		width: 100%
		text-align: right
		margin-top: 5px
		.btn-blue
			color: $white
			display: inline-block
			border-radius: 4px
			padding: 5px 8px
			background: $darkblue
			border: 2px solid $darkblue
		.btn-blue.invert
			background: $lightblue
			color: $darkblue
	

.voter-details-container
	padding: 10px
	div
		border-radius: 5px
		padding: 5px
		background: $white
		border: 1px solid $lightgray
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	h2
		text-align: center
		font-weight: bold
		margin-top: 5px
		font-size: 14px
	.address
		margin-left: 20px
// Fields
.voter-edit-field
	font-size: 14px !important
	//border: none
	border-radius: 4px !important
	//box-shadow: none
	//-webkit-box-shadow: none
	background: $white
	height: 35px !important

.voter-edit-select
	@extend .voter-edit-field
	border-radius: 4px

// Help container
.help-container
    p
        font-size: 1.1em

// Bootstrap
.form-signin input[type="text"]
	margin-bottom: 7px

.form-signin input[type="number"]
	margin-bottom: 7px

.form-signin input[type="email"]
	margin-bottom: 7px

.form-signin input[type="checkbox"]
	margin-bottom: 7px

.x-select
	margin-bottom: 7px